<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow title="Edit Task" titleIcon="@Embed('../../icons/book_edit.png')" xmlns:mx="http://www.adobe.com/2006/mxml">
<mx:Script source="EditTaskScript.as"/>
<mx:VBox paddingLeft="5" paddingRight="5" paddingTop="5" width="350">
<mx:HBox width="100%">
<mx:Label text="Name" width="50"/>
<mx:TextInput fontSize="14" id="txtName" width="100%"/>
</mx:HBox>
<mx:HBox width="100%">
<mx:Label text="Tags" width="50"/>
<mx:TextInput fontSize="14" id="txtTags" width="100%"/>
</mx:HBox>
</mx:VBox>
<mx:ControlBar horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5" width="100%">
<mx:Button label="OK" fontSize="14" click="ok()"/>
<mx:Button label="CANCEL" fontSize="12" click="cancel()"/>
</mx:ControlBar>
</mx:TitleWindow>
